name: Fuzz testing

on:
  pull_request:
    branches: [ "main" ]

jobs:
  test_api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Start Symfony application
        run: docker-compose up -d

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
           python-version: '3.8.x'

      - name: Clone RESTler Repository
        run: git clone https://github.com/microsoft/restler-fuzzer.git

      - name: Build RESTler
        run: |
          cd restler-fuzzer
          docker build -t restler .

      - name: Create RESTler Bin Directory
        run: mkdir bin

      - name: Run RESTler Build Script
        run: |
          cd restler-fuzzer
          python ./build-restler.py --dest_dir $(pwd)/bin

      - name: Print Project Structure
        run: ls -R

      - name: Compile RESTler
        run: $(pwd)/restler-fuzzer/restler_bin/restler.exe compile --api_spec ./.github/openapi-spec/spec.yaml

      - name: Test with RESTler
        run: ./restler_bin/Restler.exe test --grammar_file ./restler_bin/Compile/grammar.py --dictionary_file ./restler_bin/Compile/dict.json --settings ./restler_bin/Compile/engine_settings.json --no_ssl

      - name: Fuzz-lean with RESTler
        run: ./restler_bin/Restler.exe fuzz-lean --grammar_file ./restler_bin/Compile/grammar.py --dictionary_file ./restler_bin/Compile/dict.json --settings ./restler_bin/Compile/engine_settings.json --no_ssl

      - name: Fuzz with RESTler
        run: ./restler_bin/Restler.exe fuzz --grammar_file ./restler_bin/Compile/grammar.py --dictionary_file ./restler_bin/Compile/dict.json --settings ./restler_bin/Compile/engine_settings.json --no_ssl --time_budget 1

      - name: Stop Symfony application
        run: docker-compose down