name: Fuzz testing

on:
  pull_request:
    branches: [ "main" ]

jobs:
  test_api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Start Symfony application
        run: docker-compose up -d

      - name: Clone RESTler Repository
        run: git clone https://github.com/microsoft/restler-fuzzer.git

      - name: Run RESTler Build Script
        run: docker build -t restler ./infrastructure/restler/Dockerfile

      - name: Run Container
        run: docker run --name restler-container restler /RESTler/restler/Restler compile --api_spec spec.yaml

      - name: Compile RESTler
        run: $(pwd)/restler_bin/RESTler/restler/Restler compile --api_spec ./.github/openapi-spec/spec.yaml

      - name: Test with RESTler
        run: $(pwd)/restler_bin/restler/Restler test --grammar_file ./Compile/grammar.py --dictionary_file ./Compile/dict.json --settings ./Compile/engine_settings.json --no_ssl

      - name: Fuzz-lean with RESTler
        run: /restler_bin/restler/Restler fuzz-lean --grammar_file ./Compile/grammar.py --dictionary_file ./Compile/dict.json --settings ./Compile/engine_settings.json --no_ssl

      - name: Fuzz with RESTler
        run: /restler_bin/restler/Restler fuzz --grammar_file ./Compile/grammar.py --dictionary_file ./Compile/dict.json --settings ./Compile/engine_settings.json --no_ssl --time_budget 1

      - name: Print coverage failtures
        run: cat ./Test/coverage_failures_to_investigate.txt

      - name: Stop Symfony application
        run: docker-compose down

